<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/edt_post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Write your ideas!!!"
        android:background="@drawable/border_rect"
        android:minHeight="50dp"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/btn_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginStart="12dp"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/edt_post_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_post_content" />

    <ListView
        android:id="@+id/lv_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_post_content" />

</androidx.constraintlayout.widget.ConstraintLayout>